# Flask Configuration
FLASK_DEBUG=True
FLASK_RUN_PORT=8080
FLASK_RUN_HOST=0.0.0.0
SECRET_KEY="some_random_secret_key"

# Looking to send emails in production? Check out our Email API/SMTP product!
2app.config['MAIL_SERVER']='sandbox.smtp.mailtrap.io'
3app.config['MAIL_PORT'] = 2525
4app.config['MAIL_USERNAME'] = 'e2914076f402dc'
5app.config['MAIL_PASSWORD'] = '********7812'
6app.config['MAIL_USE_TLS'] = True
7app.config['MAIL_USE_SSL'] = False
